<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
  <head>
    <title>nehan demo</title>
    <meta content="ja" name="content-language">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <style type="text/css">
    #bg {position:fixed; top:0; left:0; width:100%; height:100%;}
#content {position:relative; z-index:1;position:fixed; top:5; right:5;}

	
	
      .tmp-hide{ display:none; }
   
      .pager a{ margin-right: 1em; }
	  <style type="text/css">


/* prepares the background image to full capacity of the viewing area */
#bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
/* places the content ontop of the background image */

    </style><style type="text/css">
/* some css fixes for IE browsers */
html,body {
	overflow: hidden;
}

table {
	border-collapse: collapse;
}

table.padded-table td {
	padding: 0px 0px 0px 0px;
}
</style>
  <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="nehan.js"></script>
    <script type="text/javascript" src="simple-reader.js"></script>
    <script type="text/javascript">
      $(function(){
       // SimpleReader.start({direction:"vertical-rl", charImgRoot:"./img"});
	  // settext('', 100);
      })
	  	function settext(str, pos){

		//  $(".tmp-hide").text(str.replace(/:br:/gi, "\n"));
		sourceText = str.replace(/:br:/gi, "\n");
	$('#source-text').html(sourceText)
	
	 SimpleReader.start({direction:"vertical-rl", charImgRoot:"./img"});
	 if (pos==100){
	SimpleReader.write(SimpleReader.totalPage/1-1);
	SimpleReader.pageNo = (SimpleReader.totalPage/1-1)
	alert('pagecount:'+SimpleReader.totalPage+'/'+SimpleReader.totalPage);
	//SimpleReader.write(SimpleReader.totalPage);
	}
		else if((pos<1)&&(pos>0)){
	toPage = SimpleReader.totalPage*pos;
	toPage = Math.round(toPage);
		SimpleReader.write(toPage/1-1);
	SimpleReader.pageNo = (toPage/1-1)
	alert('pagecount:'+toPage+'/'+SimpleReader.totalPage);
	}
	
	else{
	 alert('pagecount:'+'1/'+SimpleReader.totalPage);
	 }
	}
	function nextPage(){
	
	SimpleReader.next();
	}
	function previousPage(){
	SimpleReader.prev();
	}
    </script>
  </head>
  <body bgcolor='#C9A541'>
    <div class="container">
<img src="paper3.jpg" width="100%" height="100%"
	alt=""  id="bg" />

 <div id="content" >
    <div class="pager" style='display:none'>
	<a href="#next" id="pager-next">← NEXT</a>
	<a href="#prev" id="pager-prev">PREV →</a>
	<input type='button' onclick="settext('', 0)">
      </div>
     <table align='right' class='padded-table'>
	<tr>
		<td>
 <div id="result" style='display:inline'></div>
    </div>
  </td>
	</tr>
</table>

  
      <div id="source-text" style='display:none'>
	  </div>
</div>
  </body>
</html>
